{
  "name": "cermati-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.0.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.0.21",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "jquery": "^3.5.1",
    "mixin": "^0.2.0",
    "nuxt": "^3.4.3",
    "nuxt-fontawesome": "^0.4.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.1",
    "vue-jest": "^3.0.4"
  }
}
